FROM        python:3.11-slim AS base
ENV         DBT_HOME=/usr/app \
            PYTHONIOENCODING=utf-8

FROM        base AS snake
RUN         apt-get update && \
            apt-get install -y --no-install-recommends \
              software-properties-common \
              make \
              build-essential \
              libpq-dev \
              gcc \
              g++ \
              libsasl2-dev \
              unixodbc-dev \
              curl && \
            pip install --no-cache-dir --upgrade pip setuptools wheel

FROM        snake AS wheel
ARG         VERSION=''
ARG         PLUGINS=''
RUN         mkdir -p ${DBT_HOME} && \
            cd ${DBT_HOME} && \
            > plugins.txt && \
            if [ -z "$PLUGINS" ]; then echo dbt-core >> plugins.txt; fi && \
            for PLUGIN in $(echo ${PLUGINS} | \
              sed -e 's/\s/,/g' -e 's/\(,\)*/\1/g' -e 's/,/ /g'); do \
              echo dbt-${PLUGIN} >> plugins.txt; \
            done && \
            pip wheel --wheel-dir ${DBT_HOME}/wheels \
              --find-links ${DBT_HOME}/wheels \
              --requirement plugins.txt

FROM        base
LABEL       maintainer="Slava Kalashnikov <xemuliam@gmail.com>"
COPY        --from=wheel ${DBT_HOME} ${DBT_HOME}
RUN         cd ${DBT_HOME} && \
            pip --no-cache-dir install \
              --find-links ${DBT_HOME}/wheels \
              --no-index -r plugins.txt
WORKDIR     ${DBT_HOME}
CMD         ["dbt", "--version"]